{
  "expo": {
    "name": "Nexus Plus",
    "slug": "nexus-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nexus-plus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.nexuswavetech.nexusplus",
      "permissions": ["android.permission.RECORD_AUDIO"],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "nexus-plus",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "ios": { "supportsTablet": false },
    "web": {},
    "plugins": [
      ["expo-router", { "origin": "https://replit.com/" }],
      "./plugins/withNexusNative",
      "expo-font",
      "expo-document-picker",
      "expo-web-browser",
      ["expo-camera", { "cameraPermission": "Allow Nexus Plus to use your camera for selfies." }],
      ["expo-notifications", { "defaultChannel": "nexus-alarm" }],
      "expo-local-authentication",
      "expo-secure-store"
    ],
    "experiments": { "typedRoutes": true, "reactCompiler": true }
  }
}
