{
  "name": "nexus-remote-computer-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Nexus Plus desktop agent for authenticated remote computer access.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "typecheck": "tsc --noEmit",
    "package:win": "electron-builder --win --x64",
    "package:mac": "electron-builder --mac --x64",
    "package:linux": "electron-builder --linux AppImage --x64"
  },
  "dependencies": {
    "keytar": "^7.9.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12",
    "typescript": "~5.9.3",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1"
  },
  "build": {
    "appId": "com.nexusplus.remotecomputeragent",
    "productName": "Nexus Plus Remote Computer Agent",
    "directories": { "output": "release" },
    "files": ["src/**/*", "package.json"],
    "win": { "target": [{ "target": "nsis", "arch": ["x64"] }] },
    "mac": { "target": [{ "target": "dmg", "arch": ["x64"] }] },
    "linux": { "target": [{ "target": "AppImage", "arch": ["x64"] }] }
  }
}
